config.code=666
config.username=Damien
config.message=Devil in disguise 😈
config.listOfValues=satan,lucifer,belzeeboo

config.valuesMap={product:{productid:34,productcategory:'electric guitar', productname:'ibanez rg custom'}, description:'Joe Satriani custom guitar', price: 1000}

